# ArkhamHorrorDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/laskowski/marcin/arkhamhorror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/laskowski/marcin/arkhamhorror/: App.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/dependency/: AppComponent.kt  AppModule.kt  BackendModule.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/model/card/: AssetCard.kt  Card.kt  CardAdapter.kt  CardJson.kt  DeckRequirementsJson.kt  Faction.kt  ICard.kt  Slot.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/model/pack/: Pack.kt  PackAdapter.kt  PackJson.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/repository/: ApiRepository.kt  ArkhamDbApi.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/adapter/card/: CardAdapter.kt  CardViewHolder.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/adapter/pack/: PackAdapter.kt  PackViewHolder.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/framework/: BaseActivity.kt  BasePresenter.kt  BaseUi.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/misc/: CenteredImageSpan.kt  TextIcon.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/navigation/: ActivityRouter.kt  IntentFunctions.kt  Router.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/screen/card/: CardDetailsActivity.kt  CardDetailsPresenter.kt  CardDetailsUi.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/screen/main/: MainActivity.kt  MainPresenter.kt  MainUi.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/screen/pack/: PackActivity.kt  PackPresenter.kt  PackUi.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/ui/view/: RichTextView.kt  TextSymbol.kt
app/src/main/java/pl/laskowski/marcin/arkhamhorror/util/: Compat.kt  Versions.kt
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_pack.xml  item_card.xml  item_pack.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/pl/laskowski/marcin/arkhamhorror/: ApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
